spring.application.name=DatabaseMigration
#spring.batch.job.enabled=false
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
logging.level.org.springframework.retry=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.universitydatabase.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.universitydatabase.username=postgres
spring.universitydatabase.password=123456789
spring.batch.jdbc.initialize-schema=always
spring.batch.repository.enabled=true