spring.application.name=DatabaseMigration
#spring.batch.job.enabled=false
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=123456789
logging.level.org.springframework.retry=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.university.url=jdbc:postgresql://localhost:5432/university
spring.datasource.university.username=postgres
spring.datasource.university.password=123456789
spring.batch.jdbc.initialize-schema=always
spring.batch.repository.enabled=true